.wp-block-image img {
  max-width: 100%;
  height: auto;
}

.wp-block-image img.rounded {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wp-block-image img.shadow {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.wp-block-image img.shadow:hover {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.wp-block-image img.circle {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}

.wp-block-image img.bordered {
  border: 5px solid #000;
  padding: 5px;
  transition: all 0.3s ease;
}
.wp-block-image img.bordered:hover {
  border-color: #ff6347;
}

.wp-block-image img.zoom {
  transition: transform 0.3s ease;
}
.wp-block-image img.zoom:hover {
  transform: scale(1.1);
}

.wp-block-image img.grayscale {
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
.wp-block-image img.grayscale:hover {
  filter: grayscale(0%);
}

.wp-block-image img.polaroid {
  border: 10px solid #fff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  transform: rotate(5deg);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.wp-block-image img.polaroid:hover {
  transform: rotate(0deg);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=image-styles.css.map */