// Variables
$primary-color: #3498db;
$secondary-color: #2ecc71;
$text-color: #333;
$bg-light: #f8f9fa;
$bg-dark: #2c3e50;
$border-color: #ddd;
$padding-default: 20px;
$transition-default: all 0.3s ease-in-out;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* ============================================= */
/*               Header Styles                   */
/* ============================================= */

.web_header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1000;
    width: 100%;

    .header_wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
    }

    .header_top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);

        @media (max-width: 768px) {
            flex-direction: column;
            padding: 5px 0;
        }
    }

    .header-navigation {
        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-right: 20px;
                position: relative;

                &:last-child {
                    margin-right: 0;
                }

                a {
                    color: #333333;
                    text-decoration: none;
                    font-size: 13px;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                    transition: color 0.3s ease;

                    &:hover {
                        color: #2c3e50;
                    }
                }

                &.current-menu-item a {
                    color: #e74c3c;
                }
            }
        }

        @media (max-width: 768px) {
            width: 100%;
            margin-bottom: 10px;

            ul {
                justify-content: center;
                flex-wrap: wrap;

                li {
                    margin: 0 10px 5px;
                }
            }
        }
    }

    .social_icon {
        display: flex;
        align-items: center;

        .social-links {
            display: flex;
            list-style-type: none;
        }

        a {
            color: #333333;
            margin-left: 15px;
            font-size: 16px;
            transition: color 0.3s ease;

            &:hover {
                color: #e74c3c;
            }
        }

        @media (max-width: 768px) {
            justify-content: center;
            width: 100%;

            a {
                margin: 0 10px;
            }
        }
    }

    .Header_main_menu {
        padding: 15px 0;

        .menu_wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo_menu_wrapper {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .web_logoL {
            display: block;
            margin-right: 30px;
            max-width: 180px;

            img {
                max-height: 50px;
                width: auto;
            }

            h1 {
                margin: 0;
                font-size: 24px;
                color: #2c3e50;
            }
        }

        .main_navigation {
            flex-grow: 1;

            ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    margin-right: 25px;
                    position: relative;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        color: #333333;
                        text-decoration: none;
                        font-size: 15px;
                        font-weight: 600;
                        padding: 5px 0;
                        position: relative;
                        transition: color 0.3s ease;

                        &:hover {
                            color: #3498db;
                            
                            &::after {
                                width: 100%;
                            }
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            width: 0;
                            height: 2px;
                            bottom: 0;
                            left: 0;
                            background-color: #3498db;
                            transition: width 0.3s ease;
                        }
                    }

                    &.current-menu-item a {
                        color: #3498db;

                        &::after {
                            width: 100%;
                        }
                    }

                    .sub-menu {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        background: #ffffff;
                        min-width: 200px;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                        opacity: 0;
                        visibility: hidden;
                        transition: all 0.3s ease;
                        z-index: 999;
                        padding: 10px 0;
                        border-radius: 4px;

                        li {
                            margin: 0;
                            padding: 0 15px;

                            a {
                                display: block;
                                padding: 8px 0;
                                font-size: 14px;
                                font-weight: 500;

                                &::after {
                                    display: none;
                                }
                            }
                        }
                    }

                    &:hover .sub-menu {
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }

            @media (max-width: 992px) {
                display: none;
            }
        }

        .search_and_rs {
            display: flex;
            align-items: center;

            .search_box {
                margin-right: 20px;

                .search-form {
                    position: relative;
                    display: inline-block;

                    .search-field {
                        padding: 10px 15px;
                        border: 1px solid #dddddd;
                        border-radius: 30px;
                        font-size: 14px;
                        width: 180px;
                        transition: all 0.3s ease;
                        background: #f8f9fa;

                        &:focus {
                            width: 220px;
                            outline: none;
                            border-color: #2c3e50;
                            box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
                        }
                    }

                    .search-submit {
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                        background: transparent;
                        border: none;
                        color: #333333;
                        cursor: pointer;
                        opacity: 0.7;
                        transition: all 0.3s ease;

                        &:hover {
                            opacity: 1;
                            color: #2c3e50;
                        }
                    }
                }

                .search-popup {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 200px;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 9999;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease;

                    &.active {
                        opacity: 1;
                        visibility: visible;

                        .search-popup-container {
                            transform: translateY(0);
                        }
                    }

                    .search-popup-container {
                        width: 90%;
                        max-width: 800px;
                        background: #ffffff;
                        padding: 30px;
                        border-radius: 5px;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                        transform: translateY(-50px);
                        transition: all 0.3s ease;
                        position: relative;
                    }

                    .search-popup-form {
                        display: flex;
                        align-items: center;

                        .search-popup-field {
                            flex: 1;
                            padding: 15px 20px;
                            font-size: 18px;
                            border: 2px solid #dddddd;
                            border-radius: 5px 0 0 5px;
                            transition: all 0.3s ease;

                            &:focus {
                                outline: none;
                                border-color: #2c3e50;
                            }
                        }

                        .search-popup-submit {
                            padding: 15px 25px;
                            background: #2c3e50;
                            color: #ffffff;
                            border: none;
                            border-radius: 0 5px 5px 0;
                            cursor: pointer;
                            font-size: 16px;
                            font-weight: 600;
                            transition: all 0.3s ease;

                            &:hover {
                                background: #1e2b37;
                            }
                        }

                        .search-popup-close {
                            position: absolute;
                            top: -40px;
                            right: 0;
                            background: transparent;
                            border: none;
                            color: #ffffff;
                            font-size: 30px;
                            cursor: pointer;
                            width: 40px;
                            height: 40px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all 0.3s ease;

                            &:hover {
                                color: #2c3e50;
                                transform: rotate(90deg);
                            }
                        }
                    }
                }
            }

            .menu-toggle {
                background: transparent;
                border: none;
                color: #2c3e50;
                font-size: 24px;
                cursor: pointer;
                display: none;
                padding: 5px;
                transition: color 0.3s ease;

                &:hover {
                    color: #e74c3c;
                }

                .fa-xmark {
                    display: none;
                }

                &[aria-expanded="true"] {
                    .fa-bars {
                        display: none;
                    }

                    .fa-xmark {
                        display: inline-block;
                    }
                }
            }

            @media (max-width: 992px) {
                .menu-toggle {
                    display: block;
                }
            }
        }
    }

    @media (max-width: 992px) {
        .mobile-menu-active {
            .main_navigation {
                display: block;
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background: #ffffff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 15px;
                max-height: calc(100vh - 100px);
                overflow-y: auto;

                ul {
                    flex-direction: column;

                    li {
                        margin: 0 0 10px 0;

                        a {
                            display: block;
                            padding: 8px 0;
                        }

                        .sub-menu {
                            position: static;
                            opacity: 1;
                            visibility: visible;
                            box-shadow: none;
                            padding: 5px 0 0 15px;
                        }
                    }
                }
            }
        }
    }
}

.breadcrumbs {
    background-color: #f8f9fa;
    padding: 15px 0;
    font-size: 14px;

    #breadcrumbs {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;

        a {
            color: #2c3e50;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        .breadcrumb_last {
            color: #e74c3c;
        }
    }
}

/* ============================================= */
/*               Main Blog Container             */
/* ============================================= */

.main_article_post {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 15px;
    gap: 30px;

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;
    }
}

.web_post_wrapper {
    flex: 1;
}

.web_post_inner {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    gap: 30px;
    margin-bottom: 40px;
    width: 100%;
    max-width: 1200px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.post_wrapper {
    background: #ffffff;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;

    &:hover {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transform: translateY(-5px);

        h2 a {
            color: #3498db;
        }
    }

    figure {
        margin: 0;
        line-height: 0;
        overflow: hidden;
        max-height: 200px;

        a {
            display: block;
            transition: all 0.3s ease;

            &:hover {
                opacity: 0.9;
            }
        }

        img {
            width: 100%;
            height: auto;
            object-fit: cover;
            transition: transform 0.5s ease;

            &:hover {
                transform: scale(1.03);
            }
        }
    }

    .article_content {
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        h2 {
            margin: 0 0 15px 0;
            font-size: 1.5rem;
            line-height: 1.3;

            a {
                color: #2c3e50;
                text-decoration: none;
                transition: all 0.3s ease;
            }
        }
    }

    .entry-summary {
        margin-top: 10px;
        color: #333333;
        line-height: 1.6;
        flex-grow: 1;
    }
}

.post_meta {
    color: #777777;
    font-size: 0.85rem;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

    span {
        display: inline-flex;
        align-items: center;
        gap: 5px;

        i {
            font-size: 0.9em;
        }
    }

    a {
        color: #777777;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
            color: #3498db;
            text-decoration: underline;
        }
    }
}

.pagination_section {
    margin: 40px 0 20px;
    padding: 20px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.pagination-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 8px;

    @media (max-width: 480px) {
        gap: 4px;
    }
}

.pagination-item {
    display: flex;
    align-items: center;

    a, span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        height: 40px;
        padding: 0 12px;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        color: #4a5568;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        transition: all 0.3s ease;

        @media (max-width: 480px) {
            min-width: 36px;
            height: 36px;
            padding: 0 10px;
            font-size: 14px;
        }
    }

    a:hover {
        background: #f7fafc;
        border-color: #d2dce8;
        transform: translateY(-1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .current {
        background: #2c3e50;
        color: #ffffff;
        border-color: #2c3e50;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    &:first-child a,
    &:last-child a {
        position: relative;
        padding-left: 20px;
        padding-right: 20px;

        @media (max-width: 480px) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }

    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

@media (max-width: 480px) {
    .pagination-list {
        .pagination-item:not(:first-child):not(:last-child) {
            display: none;
        }

        .pagination-item.active {
            display: flex;
        }
    }
}

aside {
    width: 300px;
    @media (max-width: 992px){
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
    }

    @media (max-width: 768px) {
        width: 100%;
        margin-top: 20px;
    }

    .widget {
        background: #ffffff;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 30px;

        &-title {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 1.2rem;
            color: #2c3e50;
            padding-bottom: 10px;
            border-bottom: 2px solid #eaeaea;
        }
    }
}

.no-posts {
    text-align: center;
    padding: 40px 20px;
    grid-column: 1 / -1;
    color: #777777;
    font-size: 1.1rem;
}/* ============================================= */
/*               Post Meta                   */
/* ============================================= */
// Post Meta (date, author, categories)
.post-meta {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #666;
    flex-wrap: wrap;

    a {
      color: inherit;
      text-decoration: none;
      transition: color 0.2s ease;

      &:hover {
        color: var(--primary-color, #0066cc);
      }
    }

    .meta-separator {
      margin: 0 5px;
    }
  }
/* ============================================= */
/*               single post                */
/* ============================================= */
// Main Article Container
.main_article_post {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 3rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1.5rem;
  
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  // Post Wrapper
  .web_post_wrapper {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
  }
  
  .web_post_inner.singleP {
    padding: 2.5rem;
    grid-template-columns: 1fr;
    max-width: 100%;
  
    @media (max-width: 768px) {
      padding: 1.5rem;
    }
  }
  
  // Single Post Content
  .single_postWP {
    h1 {
      font-size: 2.25rem;
      line-height: 1.3;
      margin: 0 0 1.5rem 0;
      color: #222;
      font-weight: 700;
  
      @media (max-width: 768px) {
        font-size: 1.75rem;
      }
    }
    // Main Content
    .entry-content {
      line-height: 1.8;
      color: #444;
      font-size: 1.0625rem;
  
      p {
        margin-bottom: 1.5em;
      }
  
      h2, h3, h4 {
        margin: 2em 0 1em;
        line-height: 1.4;
      }
  
      h2 {
        font-size: 1.75rem;
        color: #333;
      }
  
      h3 {
        font-size: 1.5rem;
      }
  
      img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
        margin: 1.5em 0;
      }
  
      blockquote {
        border-left: 4px solid var(--primary-color, #0066cc);
        padding-left: 1.5em;
        margin: 2em 0;
        font-style: italic;
        color: #555;
      }
  
      ul, ol {
        margin-bottom: 1.5em;
        padding-left: 1.5em;
      }
    }
  
    // Pagination for multi-page posts
    .page-links {
      margin: 2em 0;
      font-size: 0.95rem;
  
      .page-links-title {
        font-weight: 600;
        margin-right: 0.5em;
      }
  
      a, span {
        padding: 0.25em 0.5em;
        margin: 0 0.25em;
        display: inline-block;
      }
  
      a {
        background: #f5f5f5;
        border-radius: 3px;
        text-decoration: none;
        transition: all 0.2s ease;
  
        &:hover {
          background: var(--primary-color, #0066cc);
          color: white;
        }
      }
  
      span {
        font-weight: 600;
        color: var(--primary-color, #0066cc);
      }
    }
  }
  
  // Related Posts Section
  .related_post_wp {
    margin: 3rem 0 0 0;
    padding: 2rem 0 0 0;
    border-top: 1px solid #eee;
  
    h3 {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: #333;
    }
  
    .related-posts-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
  
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }
  
      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }
    }
  }
  
  // Comments Section
  .comment_cstm {
    margin: 3rem 0 0 0;
    padding: 2rem 0 0 0;
    border-top: 1px solid #eee;
  
    .comments-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: #333;
    }
  
    .comment-list {
      list-style: none;
      padding: 0;
      margin: 0;
  
      .comment {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        background: #f9f9f9;
        border-radius: 6px;
  
        .comment-author {
          display: flex;
          align-items: center;
          margin-bottom: 0.75rem;
  
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
          }
  
          .fn {
            font-weight: 600;
          }
  
          .says {
            display: none;
          }
        }
  
        .comment-meta {
          font-size: 0.8rem;
          color: #666;
          margin-bottom: 1rem;
        }
  
        .comment-content {
          line-height: 1.6;
        }
  
        .reply {
          margin-top: 1rem;
          font-size: 0.9rem;
  
          a {
            color: var(--primary-color, #0066cc);
            text-decoration: none;
          }
        }
      }
    }
  
    .comment-respond {
      margin-top: 3rem;
  
      .comment-reply-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
  
      .comment-form {
        display: grid;
        gap: 1.5rem;
  
        textarea, input:not([type="submit"]) {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 1rem;
        }
  
        .form-submit {
          margin: 0;
  
          input[type="submit"] {
            background: var(--primary-color, #0066cc);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.2s ease;
  
            &:hover {
              background: darken(#0066cc, 10%);
            }
          }
        }
      }
      .comment-form{
        .comment-form-cookies-consent{
            #wp-comment-cookies-consent{
                width: auto;
            }
        }
      }
    }
  }
  #comment{
    resize: vertical;   
  }
  // No Posts Found
  .no-posts-found {
    text-align: center;
    padding: 3rem;
    color: #666;
  }
  /* ============================================= */
/*               footer section   */
/* ============================================= */
footer.footer_wrap {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 3rem 0 0;
    font-size: 0.9375rem;
    line-height: 1.6;
  
    .footer_inner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1.5rem;
    }
  
    // Footer Top Widget Area
    .footer_top_wrap {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding-bottom: 3rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
      .widget {
        h3.widget-title {
          color: #fff;
          font-size: 1.125rem;
          margin-bottom: 1.25rem;
          padding-bottom: 0.75rem;
          border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
  
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
  
          li {
            margin-bottom: 0.5rem;
  
            a {
              color: #bdc3c7;
              text-decoration: none;
              transition: color 0.2s ease, padding-left 0.2s ease;
  
              &:hover {
                color: #fff;
                padding-left: 5px;
              }
            }
          }
        }
      }
    }
  
    // Footer Bottom (Credit + Menu)
    .web_credit {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.5rem 0;
      text-align: center;
  
      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
      }
  
      p {
        margin: 0 0 1rem 0;
        color: #bdc3c7;
  
        @media (min-width: 768px) {
          margin-bottom: 0;
        }
  
        .footer_credit {
          color: #fff;
          font-weight: 600;
          text-decoration: none;
          transition: color 0.2s ease;
  
          &:hover {
            color: #3498db;
          }
        }
      }
    }
  
    // Footer Menu
    .footer_menu {
      nav {
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 1.25rem;
          list-style: none;
          padding: 0;
          margin: 0;
  
          @media (min-width: 768px) {
            justify-content: flex-end;
          }
  
          li {
            position: relative;
            padding: 0;
  
            &::after {
              content: "";
              position: absolute;
              right: -0.625rem;
              top: 50%;
              transform: translateY(-50%);
              width: 1px;
              height: 1em;
              background: rgba(255, 255, 255, 0.2);
            }
  
            &:last-child::after {
              display: none;
            }
  
            a {
              color: #bdc3c7;
              text-decoration: none;
              transition: color 0.2s ease;
              font-size: 0.875rem;
  
              &:hover {
                color: #fff;
              }
            }
  
            &.current-menu-item a {
              color: #fff;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
  
  // Responsive Adjustments
  @media (max-width: 600px) {
    footer {
      padding-top: 2rem;
  
      .footer_top_wrap {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding-bottom: 2rem;
      }
  
      .footer_menu nav ul {
        gap: 0.75rem;
        
        li::after {
          right: -0.375rem;
        }
      }
    }
  }
  /* ============================================= */
/*               aside section             */
/* ============================================= */
aside{
  h2{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  ul{
    list-style: none;
    li{
      margin-bottom: 0.5rem;
      a{
        color: #333;
        text-decoration: none;
        transition: color 0.3s ease;
        position: relative;
        display: inline-block;
        padding-bottom: 3px;
        &:hover{
          color: #3498db;
        }
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          right: 50%;
          height: 1px;
          background: #3498db;
          transition: all 0.3s ease;
        }
        
        &:hover::after {
          left: 0;
          right: 0;
        }
      }
    }
  }
}


 /* ============================================= */
/*               404              */
/* ============================================= */
.error-404 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    position: relative;
    overflow: hidden;
  
    // Animated background elements
    &::before, &::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.1);
      z-index: 0;
    }
  
    &::before {
      width: 300px;
      height: 300px;
      top: -100px;
      left: -100px;
      animation: float 15s infinite ease-in-out;
    }
  
    &::after {
      width: 200px;
      height: 200px;
      bottom: -50px;
      right: -50px;
      animation: float 12s infinite ease-in-out reverse;
    }
  
    .error-content {
      max-width: 600px;
      margin: 0 auto;
      padding: 3rem;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(8px);
      position: relative;
      z-index: 1;
      transform: translateY(0);
      animation: fadeInUp 0.8s ease-out;
      border: 1px solid rgba(255, 255, 255, 0.2);
  
      h1 {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        color: #2c3e50;
        line-height: 1.3;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
        display: inline-block;
  
        &::after {
          content: '404';
          position: absolute;
          font-size: 8rem;
          font-weight: 900;
          color: rgba(52, 152, 219, 0.05);
          z-index: -1;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
  
      p {
        font-size: 1.1rem;
        margin-bottom: 1.5rem;
        color: #555;
      }
  
      // Search Form with floating effect
      .search-form {
        display: flex;
        max-width: 400px;
        margin: 2rem auto;
        border: 1px solid #ddd;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        animation: pulse 2s infinite;
  
        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
  
        label {
          flex-grow: 1;
          margin: 0;
        }
  
        .search-field {
          width: 100%;
          padding: 0.9rem 1.5rem;
          border: none;
          font-size: 1rem;
          background: rgba(255, 255, 255, 0.8);
  
          &:focus {
            outline: none;
            background: white;
          }
        }
  
        .search-submit {
          padding: 0 1.8rem;
          background: linear-gradient(45deg, #3498db, #2c3e50);
          color: white;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
          font-weight: 600;
  
          &:hover {
            background: linear-gradient(45deg, #2c3e50, #3498db);
          }
        }
      }
  
      // Suggested Links with floating effect
      .suggested-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 2.5rem;
  
        a {
          display: inline-block;
          padding: 0.7rem 1.5rem;
          background: linear-gradient(45deg, #3498db, #2c3e50);
          border-radius: 50px;
          color: white;
          text-decoration: none;
          transition: all 0.3s ease;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          font-weight: 500;
          position: relative;
          overflow: hidden;
  
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.5s ease;
          }
  
          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  
            &::before {
              left: 100%;
            }
          }
        }
      }
    }
  }
  
  // Keyframe Animations
  @keyframes float {
    0%, 100% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(20px, 20px);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.02);
    }
  }
  
  // Responsive Design
  @media (max-width: 768px) {
    .error-404 {
      padding: 1.5rem;
  
      .error-content {
        padding: 2rem;
  
        h1 {
          font-size: 2.2rem;
  
          &::after {
            font-size: 6rem;
          }
        }
  
        .search-form {
          flex-direction: column;
          border-radius: 8px;
  
          .search-field {
            border-radius: 8px 8px 0 0;
          }
  
          .search-submit {
            border-radius: 0 0 8px 8px;
            padding: 0.8rem;
          }
        }
      }
    }
  }
   /* ============================================= */
/*               footer section   */
/* ============================================= */
/* WordPress Recommended Classes */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
  
  img[class*="wp-image-"] {
    display: block;
    margin: 0 auto;
  }
}

.wp-caption-text {
  text-align: center;
  font-size: 0.8125rem;
  color: #666;
  margin: 0.5rem 0 0;
}

.sticky {
  display: block;
  position: relative;
}

.gallery-caption {
  display: block;
  font-size: 0.8125rem;
  color: #666;
  margin: 0.5rem 0 0;
}

.bypostauthor {
  display: block;
  position: relative;
}

/* Alignment Classes */
.alignright {
  float: right;
  margin: 0.5rem 0 1.5rem 2rem;
}

.alignleft {
  float: left;
  margin: 0.5rem 2rem 1.5rem 0;
}

.aligncenter {
  display: block;
  margin: 0 auto 1.5rem;
}

@media (max-width: 768px) {
  .alignright,
  .alignleft {
    float: none;
    display: block;
    margin: 0 auto 1.5rem;
  }
}

/* Clear floats */
.clearfix::after,
.alignwrap::after {
  content: "";
  display: table;
  clear: both;
}