* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* ============================================= */
/*               Header Styles                   */
/* ============================================= */
.web_header {
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
  width: 100%;
}
.web_header .header_wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.web_header .header_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
@media (max-width: 768px) {
  .web_header .header_top {
    flex-direction: column;
    padding: 5px 0;
  }
}
.web_header .header-navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.web_header .header-navigation ul li {
  margin-right: 20px;
  position: relative;
}
.web_header .header-navigation ul li:last-child {
  margin-right: 0;
}
.web_header .header-navigation ul li a {
  color: #333333;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}
.web_header .header-navigation ul li a:hover {
  color: #2c3e50;
}
.web_header .header-navigation ul li.current-menu-item a {
  color: #e74c3c;
}
@media (max-width: 768px) {
  .web_header .header-navigation {
    width: 100%;
    margin-bottom: 10px;
  }
  .web_header .header-navigation ul {
    justify-content: center;
    flex-wrap: wrap;
  }
  .web_header .header-navigation ul li {
    margin: 0 10px 5px;
  }
}
.web_header .social_icon {
  display: flex;
  align-items: center;
}
.web_header .social_icon .social-links {
  display: flex;
  list-style-type: none;
}
.web_header .social_icon a {
  color: #333333;
  margin-left: 15px;
  font-size: 16px;
  transition: color 0.3s ease;
}
.web_header .social_icon a:hover {
  color: #e74c3c;
}
@media (max-width: 768px) {
  .web_header .social_icon {
    justify-content: center;
    width: 100%;
  }
  .web_header .social_icon a {
    margin: 0 10px;
  }
}
.web_header .Header_main_menu {
  padding: 15px 0;
}
.web_header .Header_main_menu .menu_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.web_header .Header_main_menu .logo_menu_wrapper {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.web_header .Header_main_menu .web_logoL {
  display: block;
  margin-right: 30px;
  max-width: 180px;
}
.web_header .Header_main_menu .web_logoL img {
  max-height: 50px;
  width: auto;
}
.web_header .Header_main_menu .web_logoL h1 {
  margin: 0;
  font-size: 24px;
  color: #2c3e50;
}
.web_header .Header_main_menu .main_navigation {
  flex-grow: 1;
}
.web_header .Header_main_menu .main_navigation ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.web_header .Header_main_menu .main_navigation ul li {
  margin-right: 25px;
  position: relative;
}
.web_header .Header_main_menu .main_navigation ul li:last-child {
  margin-right: 0;
}
.web_header .Header_main_menu .main_navigation ul li a {
  color: #333333;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 0;
  position: relative;
  transition: color 0.3s ease;
}
.web_header .Header_main_menu .main_navigation ul li a:hover {
  color: #3498db;
}
.web_header .Header_main_menu .main_navigation ul li a:hover::after {
  width: 100%;
}
.web_header .Header_main_menu .main_navigation ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #3498db;
  transition: width 0.3s ease;
}
.web_header .Header_main_menu .main_navigation ul li.current-menu-item a {
  color: #3498db;
}
.web_header .Header_main_menu .main_navigation ul li.current-menu-item a::after {
  width: 100%;
}
.web_header .Header_main_menu .main_navigation ul li .sub-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  min-width: 200px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
  padding: 10px 0;
  border-radius: 4px;
}
.web_header .Header_main_menu .main_navigation ul li .sub-menu li {
  margin: 0;
  padding: 0 15px;
}
.web_header .Header_main_menu .main_navigation ul li .sub-menu li a {
  display: block;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 500;
}
.web_header .Header_main_menu .main_navigation ul li .sub-menu li a::after {
  display: none;
}
.web_header .Header_main_menu .main_navigation ul li:hover .sub-menu {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 992px) {
  .web_header .Header_main_menu .main_navigation {
    display: none;
  }
}
.web_header .Header_main_menu .search_and_rs {
  display: flex;
  align-items: center;
}
.web_header .Header_main_menu .search_and_rs .search_box {
  margin-right: 20px;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-form {
  position: relative;
  display: inline-block;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-form .search-field {
  padding: 10px 15px;
  border: 1px solid #dddddd;
  border-radius: 30px;
  font-size: 14px;
  width: 180px;
  transition: all 0.3s ease;
  background: #f8f9fa;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-form .search-field:focus {
  width: 220px;
  outline: none;
  border-color: #2c3e50;
  box-shadow: 0 0 0 2px rgba(44, 62, 80, 0.1);
}
.web_header .Header_main_menu .search_and_rs .search_box .search-form .search-submit {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #333333;
  cursor: pointer;
  opacity: 0.7;
  transition: all 0.3s ease;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-form .search-submit:hover {
  opacity: 1;
  color: #2c3e50;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup.active {
  opacity: 1;
  visibility: visible;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup.active .search-popup-container {
  transform: translateY(0);
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-container {
  width: 90%;
  max-width: 800px;
  background: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-50px);
  transition: all 0.3s ease;
  position: relative;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-form {
  display: flex;
  align-items: center;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-form .search-popup-field {
  flex: 1;
  padding: 15px 20px;
  font-size: 18px;
  border: 2px solid #dddddd;
  border-radius: 5px 0 0 5px;
  transition: all 0.3s ease;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-form .search-popup-field:focus {
  outline: none;
  border-color: #2c3e50;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-form .search-popup-submit {
  padding: 15px 25px;
  background: #2c3e50;
  color: #ffffff;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-form .search-popup-submit:hover {
  background: #1e2b37;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-form .search-popup-close {
  position: absolute;
  top: -40px;
  right: 0;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 30px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.web_header .Header_main_menu .search_and_rs .search_box .search-popup .search-popup-form .search-popup-close:hover {
  color: #2c3e50;
  transform: rotate(90deg);
}
.web_header .Header_main_menu .search_and_rs .menu-toggle {
  background: transparent;
  border: none;
  color: #2c3e50;
  font-size: 24px;
  cursor: pointer;
  display: none;
  padding: 5px;
  transition: color 0.3s ease;
}
.web_header .Header_main_menu .search_and_rs .menu-toggle:hover {
  color: #e74c3c;
}
.web_header .Header_main_menu .search_and_rs .menu-toggle .fa-xmark {
  display: none;
}
.web_header .Header_main_menu .search_and_rs .menu-toggle[aria-expanded=true] .fa-bars {
  display: none;
}
.web_header .Header_main_menu .search_and_rs .menu-toggle[aria-expanded=true] .fa-xmark {
  display: inline-block;
}
@media (max-width: 992px) {
  .web_header .Header_main_menu .search_and_rs .menu-toggle {
    display: block;
  }
}
@media (max-width: 992px) {
  .web_header .mobile-menu-active .main_navigation {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-height: calc(100vh - 100px);
    overflow-y: auto;
  }
  .web_header .mobile-menu-active .main_navigation ul {
    flex-direction: column;
  }
  .web_header .mobile-menu-active .main_navigation ul li {
    margin: 0 0 10px 0;
  }
  .web_header .mobile-menu-active .main_navigation ul li a {
    display: block;
    padding: 8px 0;
  }
  .web_header .mobile-menu-active .main_navigation ul li .sub-menu {
    position: static;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    padding: 5px 0 0 15px;
  }
}

.breadcrumbs {
  background-color: #f8f9fa;
  padding: 15px 0;
  font-size: 14px;
}
.breadcrumbs #breadcrumbs {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.breadcrumbs #breadcrumbs a {
  color: #2c3e50;
  text-decoration: none;
}
.breadcrumbs #breadcrumbs a:hover {
  text-decoration: underline;
}
.breadcrumbs #breadcrumbs .breadcrumb_last {
  color: #e74c3c;
}

/* ============================================= */
/*               Main Blog Container             */
/* ============================================= */
.main_article_post {
  display: flex;
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 15px;
  gap: 30px;
}
@media (max-width: 768px) {
  .main_article_post {
    flex-direction: column;
    gap: 20px;
  }
}

.web_post_wrapper {
  flex: 1;
}

.web_post_inner {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 30px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1200px;
}
@media (max-width: 768px) {
  .web_post_inner {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.post_wrapper {
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.post_wrapper:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-5px);
}
.post_wrapper:hover h2 a {
  color: #3498db;
}
.post_wrapper figure {
  margin: 0;
  line-height: 0;
  overflow: hidden;
  max-height: 200px;
}
.post_wrapper figure a {
  display: block;
  transition: all 0.3s ease;
}
.post_wrapper figure a:hover {
  opacity: 0.9;
}
.post_wrapper figure img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.5s ease;
}
.post_wrapper figure img:hover {
  transform: scale(1.03);
}
.post_wrapper .article_content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.post_wrapper .article_content h2 {
  margin: 0 0 15px 0;
  font-size: 1.5rem;
  line-height: 1.3;
}
.post_wrapper .article_content h2 a {
  color: #2c3e50;
  text-decoration: none;
  transition: all 0.3s ease;
}
.post_wrapper .entry-summary {
  margin-top: 10px;
  color: #333333;
  line-height: 1.6;
  flex-grow: 1;
}

.post_meta {
  color: #777777;
  font-size: 0.85rem;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.post_meta span {
  display: inline-flex;
  align-items: center;
  gap: 5px;
}
.post_meta span i {
  font-size: 0.9em;
}
.post_meta a {
  color: #777777;
  text-decoration: none;
  transition: all 0.3s ease;
}
.post_meta a:hover {
  color: #3498db;
  text-decoration: underline;
}

.pagination_section {
  margin: 40px 0 20px;
  padding: 20px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.pagination_section .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pagination-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 8px;
}
@media (max-width: 480px) {
  .pagination-list {
    gap: 4px;
  }
}

.pagination-item {
  display: flex;
  align-items: center;
}
.pagination-item a, .pagination-item span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 40px;
  padding: 0 12px;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  color: #4a5568;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.3s ease;
}
@media (max-width: 480px) {
  .pagination-item a, .pagination-item span {
    min-width: 36px;
    height: 36px;
    padding: 0 10px;
    font-size: 14px;
  }
}
.pagination-item a:hover {
  background: #f7fafc;
  border-color: #d2dce8;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.pagination-item .current {
  background: #2c3e50;
  color: #ffffff;
  border-color: #2c3e50;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}
.pagination-item:first-child a, .pagination-item:last-child a {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
}
@media (max-width: 480px) {
  .pagination-item:first-child a, .pagination-item:last-child a {
    padding-left: 15px;
    padding-right: 15px;
  }
}
.pagination-item.disabled {
  opacity: 0.5;
  pointer-events: none;
}

@media (max-width: 480px) {
  .pagination-list .pagination-item:not(:first-child):not(:last-child) {
    display: none;
  }
  .pagination-list .pagination-item.active {
    display: flex;
  }
}
aside {
  width: 300px;
}
@media (max-width: 992px) {
  aside {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}
@media (max-width: 768px) {
  aside {
    width: 100%;
    margin-top: 20px;
  }
}
aside .widget {
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 30px;
}
aside .widget-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: #2c3e50;
  padding-bottom: 10px;
  border-bottom: 2px solid #eaeaea;
}

.no-posts {
  text-align: center;
  padding: 40px 20px;
  grid-column: 1/-1;
  color: #777777;
  font-size: 1.1rem;
} /* ============================================= */
/*               Post Meta                   */
/* ============================================= */
.post-meta {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: #666;
  flex-wrap: wrap;
}
.post-meta a {
  color: inherit;
  text-decoration: none;
  transition: color 0.2s ease;
}
.post-meta a:hover {
  color: var(--primary-color, #0066cc);
}
.post-meta .meta-separator {
  margin: 0 5px;
}

/* ============================================= */
/*               single post                */
/* ============================================= */
.main_article_post {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 3rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}
@media (max-width: 992px) {
  .main_article_post {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.web_post_wrapper {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}

.web_post_inner.singleP {
  padding: 2.5rem;
  grid-template-columns: 1fr;
  max-width: 100%;
}
@media (max-width: 768px) {
  .web_post_inner.singleP {
    padding: 1.5rem;
  }
}

.single_postWP h1 {
  font-size: 2.25rem;
  line-height: 1.3;
  margin: 0 0 1.5rem 0;
  color: #222;
  font-weight: 700;
}
@media (max-width: 768px) {
  .single_postWP h1 {
    font-size: 1.75rem;
  }
}
.single_postWP .entry-content {
  line-height: 1.8;
  color: #444;
  font-size: 1.0625rem;
}
.single_postWP .entry-content p {
  margin-bottom: 1.5em;
}
.single_postWP .entry-content h2, .single_postWP .entry-content h3, .single_postWP .entry-content h4 {
  margin: 2em 0 1em;
  line-height: 1.4;
}
.single_postWP .entry-content h2 {
  font-size: 1.75rem;
  color: #333;
}
.single_postWP .entry-content h3 {
  font-size: 1.5rem;
}
.single_postWP .entry-content img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 1.5em 0;
}
.single_postWP .entry-content blockquote {
  border-left: 4px solid var(--primary-color, #0066cc);
  padding-left: 1.5em;
  margin: 2em 0;
  font-style: italic;
  color: #555;
}
.single_postWP .entry-content ul, .single_postWP .entry-content ol {
  margin-bottom: 1.5em;
  padding-left: 1.5em;
}
.single_postWP .page-links {
  margin: 2em 0;
  font-size: 0.95rem;
}
.single_postWP .page-links .page-links-title {
  font-weight: 600;
  margin-right: 0.5em;
}
.single_postWP .page-links a, .single_postWP .page-links span {
  padding: 0.25em 0.5em;
  margin: 0 0.25em;
  display: inline-block;
}
.single_postWP .page-links a {
  background: #f5f5f5;
  border-radius: 3px;
  text-decoration: none;
  transition: all 0.2s ease;
}
.single_postWP .page-links a:hover {
  background: var(--primary-color, #0066cc);
  color: white;
}
.single_postWP .page-links span {
  font-weight: 600;
  color: var(--primary-color, #0066cc);
}

.related_post_wp {
  margin: 3rem 0 0 0;
  padding: 2rem 0 0 0;
  border-top: 1px solid #eee;
}
.related_post_wp h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}
.related_post_wp .related-posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
@media (max-width: 768px) {
  .related_post_wp .related-posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .related_post_wp .related-posts-grid {
    grid-template-columns: 1fr;
  }
}

.comment_cstm {
  margin: 3rem 0 0 0;
  padding: 2rem 0 0 0;
  border-top: 1px solid #eee;
}
.comment_cstm .comments-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
}
.comment_cstm .comment-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.comment_cstm .comment-list .comment {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: #f9f9f9;
  border-radius: 6px;
}
.comment_cstm .comment-list .comment .comment-author {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}
.comment_cstm .comment-list .comment .comment-author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.comment_cstm .comment-list .comment .comment-author .fn {
  font-weight: 600;
}
.comment_cstm .comment-list .comment .comment-author .says {
  display: none;
}
.comment_cstm .comment-list .comment .comment-meta {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 1rem;
}
.comment_cstm .comment-list .comment .comment-content {
  line-height: 1.6;
}
.comment_cstm .comment-list .comment .reply {
  margin-top: 1rem;
  font-size: 0.9rem;
}
.comment_cstm .comment-list .comment .reply a {
  color: var(--primary-color, #0066cc);
  text-decoration: none;
}
.comment_cstm .comment-respond {
  margin-top: 3rem;
}
.comment_cstm .comment-respond .comment-reply-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.comment_cstm .comment-respond .comment-form {
  display: grid;
  gap: 1.5rem;
}
.comment_cstm .comment-respond .comment-form textarea, .comment_cstm .comment-respond .comment-form input:not([type=submit]) {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}
.comment_cstm .comment-respond .comment-form .form-submit {
  margin: 0;
}
.comment_cstm .comment-respond .comment-form .form-submit input[type=submit] {
  background: var(--primary-color, #0066cc);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}
.comment_cstm .comment-respond .comment-form .form-submit input[type=submit]:hover {
  background: #004d99;
}
.comment_cstm .comment-respond .comment-form .comment-form-cookies-consent #wp-comment-cookies-consent {
  width: auto;
}

#comment {
  resize: vertical;
}

.no-posts-found {
  text-align: center;
  padding: 3rem;
  color: #666;
}

/* ============================================= */
/*               footer section   */
/* ============================================= */
footer.footer_wrap {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 3rem 0 0;
  font-size: 0.9375rem;
  line-height: 1.6;
}
footer.footer_wrap .footer_inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
footer.footer_wrap .footer_top_wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
footer.footer_wrap .footer_top_wrap .widget h3.widget-title {
  color: #fff;
  font-size: 1.125rem;
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
footer.footer_wrap .footer_top_wrap .widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer.footer_wrap .footer_top_wrap .widget ul li {
  margin-bottom: 0.5rem;
}
footer.footer_wrap .footer_top_wrap .widget ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.2s ease, padding-left 0.2s ease;
}
footer.footer_wrap .footer_top_wrap .widget ul li a:hover {
  color: #fff;
  padding-left: 5px;
}
footer.footer_wrap .web_credit {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 0;
  text-align: center;
}
@media (min-width: 768px) {
  footer.footer_wrap .web_credit {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}
footer.footer_wrap .web_credit p {
  margin: 0 0 1rem 0;
  color: #bdc3c7;
}
@media (min-width: 768px) {
  footer.footer_wrap .web_credit p {
    margin-bottom: 0;
  }
}
footer.footer_wrap .web_credit p .footer_credit {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease;
}
footer.footer_wrap .web_credit p .footer_credit:hover {
  color: #3498db;
}
footer.footer_wrap .footer_menu nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
@media (min-width: 768px) {
  footer.footer_wrap .footer_menu nav ul {
    justify-content: flex-end;
  }
}
footer.footer_wrap .footer_menu nav ul li {
  position: relative;
  padding: 0;
}
footer.footer_wrap .footer_menu nav ul li::after {
  content: "";
  position: absolute;
  right: -0.625rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1px;
  height: 1em;
  background: rgba(255, 255, 255, 0.2);
}
footer.footer_wrap .footer_menu nav ul li:last-child::after {
  display: none;
}
footer.footer_wrap .footer_menu nav ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: 0.875rem;
}
footer.footer_wrap .footer_menu nav ul li a:hover {
  color: #fff;
}
footer.footer_wrap .footer_menu nav ul li.current-menu-item a {
  color: #fff;
  font-weight: 600;
}

@media (max-width: 600px) {
  footer {
    padding-top: 2rem;
  }
  footer .footer_top_wrap {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding-bottom: 2rem;
  }
  footer .footer_menu nav ul {
    gap: 0.75rem;
  }
  footer .footer_menu nav ul li::after {
    right: -0.375rem;
  }
}
/* ============================================= */
/*               aside section             */
/* ============================================= */
aside h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}
aside ul {
  list-style: none;
}
aside ul li {
  margin-bottom: 0.5rem;
}
aside ul li a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
  display: inline-block;
  padding-bottom: 3px;
}
aside ul li a:hover {
  color: #3498db;
}
aside ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 50%;
  height: 1px;
  background: #3498db;
  transition: all 0.3s ease;
}
aside ul li a:hover::after {
  left: 0;
  right: 0;
}

/* ============================================= */
/*               404              */
/* ============================================= */
.error-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  position: relative;
  overflow: hidden;
}
.error-404::before, .error-404::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 0;
}
.error-404::before {
  width: 300px;
  height: 300px;
  top: -100px;
  left: -100px;
  animation: float 15s infinite ease-in-out;
}
.error-404::after {
  width: 200px;
  height: 200px;
  bottom: -50px;
  right: -50px;
  animation: float 12s infinite ease-in-out reverse;
}
.error-404 .error-content {
  max-width: 600px;
  margin: 0 auto;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  position: relative;
  z-index: 1;
  transform: translateY(0);
  animation: fadeInUp 0.8s ease-out;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.error-404 .error-content h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  line-height: 1.3;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  display: inline-block;
}
.error-404 .error-content h1::after {
  content: "404";
  position: absolute;
  font-size: 8rem;
  font-weight: 900;
  color: rgba(52, 152, 219, 0.05);
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.error-404 .error-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
  color: #555;
}
.error-404 .error-content .search-form {
  display: flex;
  max-width: 400px;
  margin: 2rem auto;
  border: 1px solid #ddd;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}
.error-404 .error-content .search-form:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
.error-404 .error-content .search-form label {
  flex-grow: 1;
  margin: 0;
}
.error-404 .error-content .search-form .search-field {
  width: 100%;
  padding: 0.9rem 1.5rem;
  border: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.8);
}
.error-404 .error-content .search-form .search-field:focus {
  outline: none;
  background: white;
}
.error-404 .error-content .search-form .search-submit {
  padding: 0 1.8rem;
  background: linear-gradient(45deg, #3498db, #2c3e50);
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}
.error-404 .error-content .search-form .search-submit:hover {
  background: linear-gradient(45deg, #2c3e50, #3498db);
}
.error-404 .error-content .suggested-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 2.5rem;
}
.error-404 .error-content .suggested-links a {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: linear-gradient(45deg, #3498db, #2c3e50);
  border-radius: 50px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-weight: 500;
  position: relative;
  overflow: hidden;
}
.error-404 .error-content .suggested-links a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.5s ease;
}
.error-404 .error-content .suggested-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.error-404 .error-content .suggested-links a:hover::before {
  left: 100%;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(20px, 20px);
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}
@media (max-width: 768px) {
  .error-404 {
    padding: 1.5rem;
  }
  .error-404 .error-content {
    padding: 2rem;
  }
  .error-404 .error-content h1 {
    font-size: 2.2rem;
  }
  .error-404 .error-content h1::after {
    font-size: 6rem;
  }
  .error-404 .error-content .search-form {
    flex-direction: column;
    border-radius: 8px;
  }
  .error-404 .error-content .search-form .search-field {
    border-radius: 8px 8px 0 0;
  }
  .error-404 .error-content .search-form .search-submit {
    border-radius: 0 0 8px 8px;
    padding: 0.8rem;
  }
}
/* ============================================= */
/*               footer section   */
/* ============================================= */
/* WordPress Recommended Classes */
.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}
.wp-caption img[class*=wp-image-] {
  display: block;
  margin: 0 auto;
}

.wp-caption-text {
  text-align: center;
  font-size: 0.8125rem;
  color: #666;
  margin: 0.5rem 0 0;
}

.sticky {
  display: block;
  position: relative;
}

.gallery-caption {
  display: block;
  font-size: 0.8125rem;
  color: #666;
  margin: 0.5rem 0 0;
}

.bypostauthor {
  display: block;
  position: relative;
}

/* Alignment Classes */
.alignright {
  float: right;
  margin: 0.5rem 0 1.5rem 2rem;
}

.alignleft {
  float: left;
  margin: 0.5rem 2rem 1.5rem 0;
}

.aligncenter {
  display: block;
  margin: 0 auto 1.5rem;
}

@media (max-width: 768px) {
  .alignright,
  .alignleft {
    float: none;
    display: block;
    margin: 0 auto 1.5rem;
  }
}
/* Clear floats */
.clearfix::after,
.alignwrap::after {
  content: "";
  display: table;
  clear: both;
}/*# sourceMappingURL=main.css.map */